#Somente em desenvolvimento
ENVIRONMENT=development

# Credenciais de desenvolvimento dos dados de conexão com a base de dados local.
# DB-BUD-PJCT-NET-HOST=mssql-budpjctnet # Utilizar quando estiver rodado com Docker
DB-BUD-PJCT-NET-HOST=localhost # Utilizar quando estiver rodando em console
DB-BUD-PJCT-NET-USERNAME=sa
DB-BUD-PJCT-NET-PASSWORD=Admin123@
DB-BUD-PJCT-NET-DATABASE=dbmsauthb2b